{% load static %}
{% load widget_tweaks %}

<head>
    <style>
        .modal-login {		
            color: #636363;
            width: 350px;
        }
        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-login .modal-header {
            border-bottom: none;   
            position: relative;
            justify-content: center;
        }
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        .modal-login .form-control:focus {
            border-color: #70c5c0;
        }
        .modal-login .form-control, .modal-login .btn {
            min-height: 40px;
            border-radius: 3px; 
        }
        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }	
        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            justify-content: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
        }
        .modal-login .modal-footer a {
            color: #999;
        }		
        .modal-login .avatar {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #36C7D0;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .modal-login .avatar img {
            width: 100%;
        }
        .modal-login.modal-dialog {
            margin-top: 80px;
        }
         .modal-login .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1 !important;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        .login-btn{
            background-color: #36C7D0;
            color: white;
        }
    </style>
</head>
<!-- Login Modal -->
<div id="modal-login" class="modal fade">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="{% static 'media/images/avatar.png' %}" alt="Avatar">
                    </div>				
                    <h4 class="modal-title">Applicant Login</h4>	
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    {% if form.errors %}
                        <div class="alert alert-danger" role="alert">
                            {% for field,errors in form.errors.items %}
                                <span class="fieldWrapper">
                                   {{ errors|striptags }}
                                </span>
                            {% endfor %}
                        </div>
                    {% endif%}
                    <form action="{% url 'account_login' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.login|add_class:"form-control" }}
                        </div>
                        
                        <div class="form-group">
                            {{ form.password|add_class:"form-control" }}
                        </div>
                        <button type="submit" class="btn btn-lg btn-block login-btn">Login</button>
                    </form>
                </div>
                
                <div class="modal-footer">
                    <a class="btn-signup cursor-pointer" data-dismiss="modal" data-toggle="modal" data-target="#modal-signup">Dont Have an Account? Signup Here</a>
                </div>
            </div>
        </div>
    </div>   
    <!-- END-Login Modal -->